<Window x:Class="Keyner_v1.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="310">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="86,10,0,0" TextWrapping="Wrap" Text="Реєстрація" VerticalAlignment="Top" RenderTransformOrigin="0.627,3.408"/>

        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="50,62,0,0" TextWrapping="Wrap" Text="Група" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.659,-3.85"/>
        <ComboBox Name="comboBoxGroup" HorizontalAlignment="Left" Margin="128,62,0,0" VerticalAlignment="Top" Width="164"/>

        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="25,101,0,0" TextWrapping="Wrap" Text="Користувач" VerticalAlignment="Top" Height="22" Width="82"/>
        <TextBox Name="fio" HorizontalAlignment="Left" Height="22" Margin="128,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>

        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="38,140,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="20"/>
        <PasswordBox Name="passBox" PasswordChar="*" HorizontalAlignment="Left" Margin="128,140,0,0" VerticalAlignment="Top" Width="164"/>

        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="10,178,0,0" TextWrapping="Wrap" Text="Підтвердження" VerticalAlignment="Top" Height="20" Width="109"/>
        <PasswordBox x:Name="passBox_Copy" PasswordChar="*" HorizontalAlignment="Left" Margin="128,178,0,0" VerticalAlignment="Top" Width="164"/>

        <Button Content="Зареєструватись" Click="Button_Click" HorizontalAlignment="Left" Margin="19,221,0,0" VerticalAlignment="Top" Width="254"/>

    </Grid>
</Window>
